# OcrOverlay

./: .gitignore  README.md
src/OcrOverlay/: OcrOverlay.slnx
src/OcrOverlay/OcrOverlay/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OcrOverlay.csproj  app.manifest  appsettings.json
src/OcrOverlay/OcrOverlay/Capture/: IScreenCapture.cs  ScreenCapture.cs
src/OcrOverlay/OcrOverlay/Core/: AppSettings.cs  OcrPipeline.cs
src/OcrOverlay/OcrOverlay/Hotkey/: GlobalHotkey.cs  HotkeyManager.cs  HotkeyParser.cs
src/OcrOverlay/OcrOverlay/Interop/: NativeMethods.cs
src/OcrOverlay/OcrOverlay/Ocr/: IOcrEngine.cs  OcrLine.cs  WindowsOcrEngine.cs
src/OcrOverlay/OcrOverlay/Overlay/: OverlayWindow.xaml  OverlayWindow.xaml.cs  RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs
src/OcrOverlay/OcrOverlay/Resources/: AppIcon.cs
src/OcrOverlay/OcrOverlay/Translate/: GoogleTranslator.cs  ITranslator.cs  LibreTranslator.cs  TranslationCache.cs
